# CostAccounting

./: Shoniz.CostAccounting.sln
Shoniz.CostAccounting.Api/: Program.cs  ServiceExtensions.cs  Shoniz.CostAccounting.Api.csproj
Shoniz.CostAccounting.Api/Controllers/FormulationContext/: FormulationController.cs  FormulationDetailController.cs
Shoniz.CostAccounting.Api/Properties/: launchSettings.json
Shoniz.CostAccounting.Database/: UnitOfWork.cs  (+2 more)
Shoniz.CostAccounting.FormulationContext.Application/: Shoniz.CostAccounting.FormulationContext.Application.csproj
Shoniz.CostAccounting.FormulationContext.Application/FormulationAggregate/: AddFormulationDetailCommandHandler.cs  ConfirmFormulationCommandHandler.cs  CreateFormulationCommandHandler.cs  DeleteFormulationCommandHandler.cs  DeleteFormulationDetailCommandHandler.cs  RegulatorSignFormulationCommandHandler.cs  RemoveConfirmFormulationCommandHandler.cs  RemoveRegulateFormulationCommandHandler.cs
Shoniz.CostAccounting.FormulationContext.Configuration/: Registrar.cs  Shoniz.CostAccounting.FormulationContext.Configuration.csproj
Shoniz.CostAccounting.FormulationContext.Domain/: Shoniz.CostAccounting.FormulationContext.Domain.csproj
Shoniz.CostAccounting.FormulationContext.Domain.Services/: Shoniz.CostAccounting.FormulationContext.Domain.Services.csproj
Shoniz.CostAccounting.FormulationContext.Domain.Services/FormulationAggregate/: DuplicatedProductCodeAndStartDateChecker.cs  WarehouseProvider.cs
Shoniz.CostAccounting.FormulationContext.Domain/FormulationAggregate/: CalculateFormulation.cs  Formulation.cs  FormulationDetail.cs
Shoniz.CostAccounting.FormulationContext.Domain/FormulationAggregate/Exceptions/: AddFormulationDetailDuplicatedGoodsCodeException.cs  AddFormulationDuplicatedGoodsCodeAndStartDateException.cs  ConfirmingAlreadyConfirmedException.cs  ConfirmingNotRegulatorSignedException.cs  DeleteFormulationDetailSignedException.cs  DeleteFormulationSignedException.cs  DeleteFormulationWithItemsException.cs  DroppedAmountLessThanZeroException.cs  DroppedPercentLessThanZeroException.cs  DroppedPercentMoreThan100Exception.cs  GoodsCodeCanNotBeNullException.cs  HumidityPercentEqualOrMoreThan100Exception.cs  HumidityPercentLessThanZeroException.cs  InvalidFormulationConfirmException.cs  InvalidFormulationDetailRegistrarException.cs  InvalidFormulationRegulatorException.cs  MammockLessThanOrEqualUsedAmountException.cs  MammockLessThanZeroException.cs  ProductCodeCanNotBeNullException.cs  ProductCodeInvalidException.cs  RegulatorSignAlreadyRegulatedException.cs  RegulatorSignTheSumOfTheMammockShouldNotBeLessThanTheHumidityPercentException.cs  RegulatorSignTheSumOfTheUsedAmountShouldNotBeGreaterThanTheScaleException.cs  RegulatorSignWithEmptyItemsException.cs  ScaleLessThanOrEqualZeroException.cs  StartDateCanNotBeNullException.cs  StartDateInvalidException.cs  UnConfirmWithNoConfirmationSignException.cs  UnRegulatorConfirmatorSignException.cs  UnRegulatorWithNoRegulationSignException.cs  UsedAmountLessThanOrEqualZeroException.cs  UsedPercentLessThanZeroException.cs  UsedPercentMoreThan100Exception.cs
Shoniz.CostAccounting.FormulationContext.Domain/FormulationAggregate/Services/: IDuplicatedProductCodeAndStartDateChecker.cs  IFormulationRepository.cs  IWarehoueProvider.cs
Shoniz.CostAccounting.FormulationContext.Domain/Shared/ValueObjects/Signature/: Signature.cs
Shoniz.CostAccounting.FormulationContext.Facade/: FormulationCommandFacade.cs  Shoniz.CostAccounting.FormulationContext.Facade.csproj
Shoniz.CostAccounting.FormulationContext.Facade.Contracts/: IFormulationCommandFacade.cs  Shoniz.CostAccounting.FormulationContext.Facade.Contracts.csproj
Shoniz.CostAccounting.FormulationContext.Facade.Contracts/ACL/WarehouseContext/: IWarehouseAclService.cs
Shoniz.CostAccounting.FormulationContext.Resources/: Shoniz.CostAccounting.FormulationContext.Resources.csproj
Shoniz.CostAccounting.FormulationContext.Resources/FormulationAggregate/: FormulationException.Designer.cs  FormulationException.resx
Shoniz.CostAccounting.Read.Context/: Scaffold-FormulationContext.bat  Shoniz.CostAccounting.Read.Context.csproj
Shoniz.CostAccounting.Read.Context/Models/FormulationContext/: Formulation.cs  FormulationDbContext.cs  FormulationDetail.cs
Shoniz.CostAccounting.Read.Queries.Facade/: Shoniz.CostAccounting.Read.Queries.Facade.csproj
Shoniz.CostAccounting.Read.Queries.Facade/FormulationContext/FormulationAggregate/: FormulationQueryFacade.cs
Shoniz.CostAccounting.Read.Queries.Facade/UserManagementService/: UserManagementServiceFacade.cs
Shoniz.CostAccounting.Read.Queries.Facade/WarehouseService/: WarehouseServiceFacade.cs
Shoniz.CostAccounting.Ui.BlazorApp/: HardCoded.cs  Program.cs  Shoniz.CostAccounting.Ui.BlazorApp.csproj  _Imports.razor
Shoniz.CostAccounting.Ui.BlazorApp/Pages/Formulation/: FormulationDetail.razor  FormulationDetailBase.cs  Formulations.razor  FormulationsBase.cs
Shoniz.CostAccounting.Ui.BlazorApp/Properties/: launchSettings.json
Shoniz.CostAccounting.Ui.BlazorApp/Services/: FormulationDetailService.cs  FormulationService.cs
Shoniz.CostAccounting.Ui.BlazorApp/Services/Contracts/: IFormulationDetailService.cs  IFormulationService.cs
Shoniz.CostAccounting.Ui.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
Shoniz.CostAccounting.Ui.BlazorApp/wwwroot/: index.html
Shoniz.CostAccounting.Ui.BlazorApp/wwwroot/css/: app.css
Shoniz.Framework.Application/: CommandBus.cs  ExceptionHandler.cs  ICommandHandler.cs  LogCommandHandler.cs  Shoniz.Framework.Application.csproj  TransactionalCommandHandler.cs
Shoniz.Framework.Core/: Shoniz.Framework.Core.csproj
Shoniz.Framework.Core/Application/: Command.cs  ICommandBus.cs
Shoniz.Framework.Core/DependencyInjection/: IDiContainer.cs  ServiceLocator.cs
Shoniz.Framework.Core/Domain/: EventBus.cs  EventHandler.cs  EventSubscriptionItem.cs  IAggregateRoot.cs  IEventBus.cs
Shoniz.Framework.Core/Persistence/: IRepository.cs
Shoniz.Framework.Core/ReadModel/: MetaData.cs  PagedList.cs
Shoniz.Framework.Core/Security/: IHashProvider.cs
(+72 files in other folders)
