<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoniz.CostAccounting.FormulationContext.Resources\Shoniz.CostAccounting.FormulationContext.Resources.csproj" />
    <ProjectReference Include="..\Shoniz.Framework.Domain\Shoniz.Framework.Domain.csproj" />
    <ProjectReference Include="..\Shoniz.Framework.Globalization\Shoniz.Framework.Globalization.csproj" />
  </ItemGroup>

</Project>
