<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoniz.CostAccounting.FormulationContext.Application.Contracts\Shoniz.CostAccounting.FormulationContext.Application.Contracts.csproj" />
    <ProjectReference Include="..\Shoniz.Framework.ACL\Shoniz.Framework.ACL.csproj" />
  </ItemGroup>

</Project>
