<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoniz.CostAccounting.Database\Shoniz.CostAccounting.Database.csproj" />
    <ProjectReference Include="..\Shoniz.CostAccounting.Read.Context\Shoniz.CostAccounting.Read.Context.csproj" />
    <ProjectReference Include="..\Shoniz.CostAccounting.Read.Queries.Contracts\Shoniz.CostAccounting.Read.Queries.Contracts.csproj" />
  </ItemGroup>

</Project>
