<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.0.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoniz.CostAccounting.Database\Shoniz.CostAccounting.Database.csproj" />
    <ProjectReference Include="..\Shoniz.CostAccounting.FormulationContext.Configuration\Shoniz.CostAccounting.FormulationContext.Configuration.csproj" />
    <ProjectReference Include="..\Shoniz.CostAccounting.Read.Queries.Contracts\Shoniz.CostAccounting.Read.Queries.Contracts.csproj" />
    <ProjectReference Include="..\Shoniz.CostAccounting.Read.Queries.Facade\Shoniz.CostAccounting.Read.Queries.Facade.csproj" />
    <ProjectReference Include="..\Shoniz.Framework.Application\Shoniz.Framework.Application.csproj" />
    <ProjectReference Include="..\Shoniz.Framework.Security\Shoniz.Framework.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
