<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoniz.CostAccounting.FormulationContext.Domain\Shoniz.CostAccounting.FormulationContext.Domain.csproj" />
    <ProjectReference Include="..\Shoniz.CostAccounting.FormulationContext.Facade.Contracts\Shoniz.CostAccounting.FormulationContext.Facade.Contracts.csproj" />
  </ItemGroup>

</Project>
