<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoniz.Framework.Core\Shoniz.Framework.Core.csproj" />
    <ProjectReference Include="..\Shoniz.Framework.Persistence\Shoniz.Framework.Persistence.csproj" />
  </ItemGroup>

</Project>
