<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoniz.CostAccounting.FormulationContext.Pesistence\Shoniz.CostAccounting.FormulationContext.Pesistence.csproj" />
    <ProjectReference Include="..\Shoniz.Framework.Persistence\Shoniz.Framework.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\FormulationContext\" />
  </ItemGroup>

</Project>
